<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum I, Distinctio 37, Quaestio 4</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="2015.09-dev-master">
          <title>Librum I, Distinctio 37, Quaestio 4</title>
          <date when="2016-03-15">March 15, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-03-15">March 15, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <p>1856 editum</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="2015.09">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml"
          xpointer="worksCited"/>
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml"
          xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on"> </div>
    </front>
    <body>
      <div xml:id="ta-l1d37q4">
        <head>Librum I, Distinctio 37, Quaestio 4</head>

        <div>
          <head>Prooemium</head>
          <p>Deinde quaeritur de motu Angeli; et circa hoc tria quaeruntur: 1 utrum Angelus
            moveatur; 2 utrum pertranseat medium motu suo; 3 utrum motus ejus sit in tempore, vel in
            nunc.</p>
        </div>
        <div type="articulus">
          <head>Articulus 1</head>

          <head type="questionTitle">Utrum Angelus moveatur</head>

          <p>Ad primum sic proceditur. Videtur quod Angelus non moveatur. Quia, secundum
            philosophum, motus est actus imperfecti; quia est actus existentis in potentia,
            inquantum hujusmodi. Sed Angelus est perfectus, et praecipue beatus. Ergo non
            movetur.</p>
          <p>Praeterea, quidquid movetur, aliqua specie motus movetur. Sed enumeratis omnibus
            speciebus motus et mutationis, patet quod nulla convenit Angelo, nisi forte alteratio
            loci et mutatio; non enim augetur vel diminuitur, cum non sit quantus; nec iterum
            generatur et corrumpitur, cum in ipso non sit contrarietas ut per se corrumpatur (quia
            nihil per se corrumpitur nisi ratione contrarietatis) et sit per se subsistens, ut non
            corrumpatur per accidens; quia id quod corrumpitur per accidens, corrumpitur ad
            corruptionem ejus in quo est sicut in subjecto. Sed non movetur alteratione, vel loci
            mutatione. Ergo nullo modo movetur. Quod autem nullo modo alteretur, sic probatur. Sicut
            enim probat philosophus, alteratio non est nisi circa qualitates sensibiles, et circa
            sensibilem partem animae. Sed haec ab Angelo remota sunt. Ergo Angelus non alteratur.
            Similiter videtur quod non movetur secundum locum. Quia omnis motus localis videtur esse
            propter aliquam indigentiam. Sed Angelus, praecipue beatus, nullius est indigens. Ergo
            localiter non movetur.</p>
          <p>Praeterea, si movetur secundum locum, moveatur ergo de a in b; et sit b illud in quod
            primo mutatur. Ergo cum movetur, aut est in a, aut in b, aut est in utroque. Sed in a
            non movetur, quia ibi incipit moveri, et principium motus non est motus; nec iterum in b
            movetur, quia ibi mutatum est. Nihil autem simul movetur et mutatum est. Ergo oportet
            quod dum movetur, sit simul in utroque. Sed non potest esse simul in duobus locis totus,
            ut probatum est, art. 2, quaest. praeced. Ergo oportet quod sit partim in a et partim in
            b. Ergo est divisibilis; quod est inconveniens.</p>
          <p>Si dicas, quod non movetur per se in loco, sed secundum accidens. Contra, quidquid
            movetur per accidens in loco, movetur ad ejus motum in quo est. Sed Angelus est in eo in
            quo operatur. Ergo movetur per accidens ad motum ejus. Sed sicut illud in quo est
            Angelus, movetur, ita illud in quo est Deus. Ergo et Deus movebitur secundum locum; quod
            est inconveniens: quia Deus nec per se nec per accidens movetur, ut in 8 Physic.
            probatur. Ergo et eadem ratione Angelus nec per se nec per accidens movebitur.</p>
          <p>Praeterea, ea quae de Deo vel de Angelis metaphorice a sanctis exponuntur, non sunt eis
            simpliciter attribuenda. Sed Dionysius exponit ascensum et descensum Angelorum inter
            metaphorica. Ergo videtur quod motus localis non sit simpliciter Angelo
            attribuendus.</p>
          <p>Sed contra, quod est proprium alicui, sibi soli convenit. Sed immutabilitas, ut supra,
            distinct. 8, quaest. 3, art. 1, dictum est, Dei proprium est. Ergo Angelo non convenit.
            Potest ergo moveri.</p>
          <p>Praeterea, omne quod est hic et ibi, et non simul, movetur secundum locum. Sed Angelus
            simul non est in duobus locis, ut habitum est. Cum igitur unus et idem Angelus
            inveniatur in Scripturis operari in diversis locis, et ita esse (quia ubi operatur ibi
            est), sicut de Gabriele legitur Luc. 1, qui annuntiavit Zachariae in templo, et Mariae
            in Nazareth, videtur quod Angelus secundum locum moveatur.</p>
          <p>Respondeo dicendum, quod triplex motus Angeli invenitur a sanctis traditus. Primus
            motus est secundum illuminationes a Deo in mentem Angeli descendentes, qui quidem
            metaphorice motus dicitur; et hunc tradit Dionysius in 4 cap. de Div. Nomin., et
            distinguit eum per tres species, scilicet in motum circularem, rectum et obliquum. Motus
            autem circularis Angeli dicitur secundum quod lumen intellectuale descendit originaliter
            a Deo in intellectum Angeli; et per illud lumen intellectus Angeli ascendit in
            contemplationem Dei: et sic est motus ab eodem in idem, et est uniformis, inquantum
            lumen illud non egreditur intellectus simplicitatem. Motus autem rectus dicitur quando
            Angelus lumen a Deo receptum inferioribus tradit quasi secundum rectam lineam. Sed motus
            obliquus dicitur prout consideratur exitus luminis a Deo in mentem Angeli, et deinde
            reflectitur lumen illud ad inferiora, quibus lumen suum tradit, per quod non reducuntur
            in Angelum sicut in finem, sed in Deum: et talis motus est quasi compositus ex recto et
            circulari, sicut motus qui esset per chordam et arcum ab eodem in idem. Obliquatur enim
            motus iste prout recedit ab uniformitate recepti luminis, quod similiter non est in
            secundis Angelis sicut in primis. Secundus motus est per tempus; quem assignat ei
            Augustinus, ut habetur in littera; et quia tempus, est mensura successivorum, ideo omnem
            successionem nominat motum per tempus. Invenitur autem successio in intellectu Angeli:
            quod sic patet. Omnis intellectus qui cognoscit diversa per diversas species, non potest
            simul actu illa cognoscere, ut ex praedeterminatis patet, dist. 25, quaest. 1, art. 2.
            Intellectus autem Angeli potest cognoscere res dupliciter, sive duplici specie: scilicet
            vel in consideratione verbi, quod est una similitudo omnium rerum; et sic simul potest
            multa videre: vel per species innatas vel concreatas rerum, quae sibi inditae sunt, quae
            plures plurium sunt; unde oportet quod secundum illas species non cognoscat plura simul.
            Unde secundum hoc est successio in intellectu Angeli; et ista successio largo modo
            dicitur motus. Differt tamen a motu proprie dicto in duobus ad minus. Primo, quia non
            est de potentia in actum, sed de actu in actum. Secundo quia non est continuus:
            continuus enim motus est ex continuitate ejus super quod est motus, ut in Lib. 5
            Physic., probatur. Sed inter duas species intellectas non est continuatio, sed successio
            tantum; et haec eadem successio motus dicitur; et similis ratio est de successione
            affectionum. Tertius motus est secundum locum, qui etiam in littera attribuitur eis
            auctoritate Ambrosii et Bedae. Et quia moveri in loco sequitur ad esse in loco, ideo
            eodem modo convenit Angelo moveri in loco sicut esse in loco: et utrumque est aequivoce
            respectu corporalium. Dicitur enim Angelus esse in loco inquantum applicatur loco per
            operationem; et quia non simul est in diversis locis, ideo successio talium operationum
            per quas in diversis locis esse dicitur, motus ejus vocatur. Unde sicut conceptiones
            intellectus consequenter se habent sine continuatione, ita et operationes ejus; unde
            motus localis Angeli non est continuus; sed ipsae operationes ejus consequenter se
            habentes circa diversa loca, secundum quas in illis esse dicitur localis motus,
            successivae dicuntur.</p>
          <p>Ad primum ergo dicendum, quod motus, proprie sumendo, semper est existentis in
            potentia; sed aliquando improprie ipsa operatio rei dicitur motus ejus, ut intelligere
            et sentire; et tunc motus est actus perfecti, ut in 3 de anima dicitur. Quod autem
            operatio a motu differat, patet ex 10 Ethic.: et sic sumitur motus a Dionysio, scilicet
            pro operatione quantum ad primum modum, qui tripartitus est, secundum eum. Sed duo alii
            modi motus ponunt aliquam imperfectionem in Angelo, quae tamen non repugnat beatitudini.
            Imperfectio autem potest attendi si comparetur ad Deum, qui uno et eodem, scilicet
            essentia sua, simul omnia videt et simul ubique est; in quo Angelus deficit a
            perfectione ejus; et ideo de loco in locum transit quantum ad tertium modum motus ejus,
            et de intellectu ad intellectum quantum ad secundum.</p>
          <p>Ad secundum dicendum, quod primus modus motus Angeli non reducitur in aliquam speciem
            motus; est enim metaphorice dictus, quia non est transitus de uno in aliud, cum Angelus
            semper in receptione divini luminis permaneat; sed secundus modus habet aliquam
            similitudinem cum motu alterationis. Et quod objicitur, quod alteratio est secundum
            sensibiles qualitates; dicendum, quod verum est quando passio, quae in intellectu
            alterationis includitur, proprie sumitur prout dicit transmutationem materialem
            abjicientem a substantia; sed secundum quod passio large sumitur pro qualibet
            receptione, prout etiam intelligere pati quoddam est, ut in 3 de anima dicitur, sic
            etiam alteratio est in intellectualibus operationibus, secundum quod dicitur in 3 de
            anima quod exire de otio in actum est novum genus alterationis. Sed tertius modus habet
            similitudinem cum motu locali. Nec oportet quod sit propter indigentiam suam, sed
            propter indigentiam nostram; non dico sicut propter finem ultimum, sicut etiam est de
            motu caeli, cujus finis ultimus non est generatio inferiorum corporum secundum
            philosophum, cum nihil sit propter vilius se; sed ultimum intentum est assimilatio ad
            Deum, cujus similitudinem consequitur in hoc quod suo modo causa inferiorum efficitur;
            sicut etiam ultimus Angeli finis circa nos operantis est ut divinam similitudinem
            consequatur, Deo cooperando in reductione inferiorum in Deum, ut Dionysius dicit.</p>
          <p>Ad tertium dicendum, quod illa ratio concluderet, si motus Angeli poneretur continuus
            sicut motus corporis; quia oporteret quamlibet partem motus esse motum, et ita oporteret
            quod hoc quod est in aliquo signo, non esset pars motus, sed pars motus esset in
            dimittendo unum locum et intercipiendo alium conjunctum continue; unde oporteret quod
            partim esset in uno et partim in alio, et sic moveretur. Sed quia motus Angeli localis
            non est positus esse continuus, ideo non oportet quod pars illius motus sit motus; et
            ideo nec in a movetur, nec in b movetur, licet a et b sint partes ejus; sed successio
            horum quod est esse in a et esse in b, motus ejus vocatur; sicut plane patet, si
            attendatur motus ejus vel secundum intellectum vel secundum affectum; quia ipsa
            successio affectionum motus ejus dicitur.</p>
          <p>Ad quartum dicendum, quod praedicto modo movetur Angelus per se secundum locum,
            secundum quod etiam per se est in loco operando. Sed si accipiatur motus in loco per
            modum corporalis motus, sic non movetur in loco nisi per accidens ad motum corporis
            assumpti. Nec tamen oportet quod Deus per accidens in loco moveatur; quia nihil movetur
            per accidens moto eo in quo est, nisi definitive sit in eo, ita quod non in alio; sicut
            anima movetur per accidens moto toto corpore, et non mota manu tantum.</p>
          <p>Et per hoc etiam patet solutio ad quintum; quia motus localis, secundum quod est
            corporum, non convenit Angelo nisi metaphorice; sed aequivoce loquendo de motu, convenit
            ei proprie, ut dictum est.</p>
        </div>
        <div type="articulus">
          <head>Articulus 2</head>

          <head type="questionTitle">Utrum Angelus in suo motu de necessitate transeat medium</head>

          <p>Ad secundum sic proceditur. Videtur quod Angelus de necessitate transeat medium in suo
            motu. Quia, sicut dicitur in 5 Physic., medium est in quod prius venit quod mutatur quam
            in quod mutatur ultimum. Si ergo Angelus movetur de a in c, et b sit medium, oportet
            quod prius veniat in b quam in c, et ita oportet quod medium transeat.</p>
          <p>Praeterea, moveatur Angelus de a in c, et b sit medium; cum est in c, mutatum est. Sed
            ante omne mutatum praecedit moveri, ut in 6 Physic. probatur. Ergo prius movebatur quam
            veniret in c. Sed in a non movebatur, quia erat locus indivisibilis Angeli; et in
            indivisibili non est motus. Ergo oportet quod moveatur in b, et ita oportet quod
            transeat medium.</p>
          <p>Praeterea, Angelus cum est in a, non est in c. Oportet ergo, si postmodum sit in c,
            quod vel essentia sua de novo creetur ibi et hic corrumpatur, vel quod per medium
            transeat. Sed primum est impossibile. Ergo oportet quod per medium transeat.</p>
          <p>Si dicas, quod cum Angelus sit naturae intellectivae, potest transire de uno in aliud
            sine hoc quod pertranseat medium, sicut et cogitatio; contra. Successio cogitationum est
            per species, quae aequaliter sunt ipsi intellectui praesentes et propinquae, et non
            magis species loci medii quam extremi. Sed Angelus in uno loco existens non habet omnia
            loca praesentia; sed propinquior est sibi unus locus quam alius. Ergo videtur quod
            oporteat quod prius veniat ad medium quam ad extremum.</p>
          <p>Sed contra, ut 6 Physic. dicitur, et per se patet, omne quod movetur, prius pertransit
            locum aequalem quam majorem. Sed Angelo indivisibili non est locus aequalis nisi
            indivisibilis et punctalis. Ergo si movetur, oportet quod transeat punctum antequam
            lineam. Sed inter quaelibet duo puncta sunt infinita puncta; infinita autem non
            contingit transire. Ergo si oportet Angelum motum media pertransire, nunquam veniet de
            principio unius lineae, quantumcumque parvae, in finem ejus.</p>
          <p>Praeterea, eadem ratio est de uno medio et de omnibus. Sed omnia non potest
            pertransire, quia sunt infinita, ut probatum est, art. 1, quaest. 2 hujus dist. Ergo nec
            aliqua; et ita videtur quod semper veniat de loco in locum, non pertranseundo
            medium.</p>
          <p>Respondeo dicendum, quod circa hoc sunt duae opiniones. Quidam enim dicunt, quod
            Angelus transit de loco in locum non pertranseundo medium; alii dicunt, quod pertransit
            medium in suo motu; et utrique, ut credo, verum dicunt secundum aliquid. Dico enim, quod
            Angelus potest transire de loco in locum ita quod transeat omnia media; et potest esse
            quod transeat de loco ad locum sine hoc quod sit in aliquo mediorum; et potest esse quod
            sit in aliquibus, et aliquibus non; cujus ratio ex praedictis, hac dist., quaest. 3,
            art. 2, sumitur. Dico enim, quod essentia Angeli secundum se absoluta est ab omni loco,
            et non definitur ad locum nisi per operationem; non autem per operationem secundum quod
            exit ab essentia, sed secundum quod terminatur ad operatum in loco. Unde quando operatur
            circa hunc locum, ab essentia sua (cum non sit ex se determinata vel obligata ad locum
            illum, sed indifferenter se habens ad omnia, inquantum in se est), potest egredi
            operatio statim ad locum proximum vel remotum; nec operatio ad distans dependet ab
            operatione ad propinquum. Unde secundum quod habet aliquid operari vel in omnibus mediis
            locis vel in aliquibus vel in nullo, secundum hoc potest pertransire omnia media vel
            quaedam vel nullum.</p>
          <p>Ad primum ergo dicendum, quod objectio nulla est, si addatur quod philosophusmet addit.
            Dicit enim, quod medium est in quod primo venit continue mutatum. Angeli autem motus non
            est continuus, ut dictum est, art. 1, hujus quaest.</p>
          <p>Ad secundum dicendum, quod ante quodlibet mutatum, est moveri; sed tamen diversimode
            est in motu Angeli et in motu corporis. Quia in motu corporis mutatum esse non est pars
            moveri, sed terminus ejus; unde totum moveri praecedit mutatum esse; et ideo oportet
            praesupponere ante id in quod dicitur mutatum esse, aliquid in quo moveatur. Sed in motu
            Angeli qui non est continuus, mutatum esse est una pars motus, ultima scilicet; et prima
            pars est unde incipit moveri; et neutra pars est motus, sed successio utriusque. Unde
            moveri praecedit mutatum esse, sicut totum in discretis partem.</p>
          <p>Ad tertium dicendum, quod ratio illa procederet in illis quae per essentiam suam sunt
            determinata ad ubi: quod non contingit in Angelo: unde motus ejus est secundum
            operationes tantum, quae sunt hic et ibi successive.</p>
          <p>Ad quartum dicendum, quod dictum illud non est usquequaque sufficiens; quia per hoc
            quod Angelus intelligit hoc et illud, non dicitur esse hic et ibi; quia existens in uno
            loco, potest intelligere id quod est in alio loco. Sed accedit ad veritatem, inquantum
            successio operationum sequitur successionem quae est in intellectu.</p>
          <p>Ad quintum dicendum, quod Angelus potest pertransire per omnia media; non tamen oportet
            quod numeret infinita puncta existentia in linea: quia locus in quo est Angelus, non
            semper est indivisibilis, sed quandoque divisibilis, ut dictum est, in corp. art.: et
            cum nullum spatium finitum dividatur in infinita divisibilia actu accepta, constat quod
            omnia media pertransire potest.</p>
          <p>Ad sextum dicendum, quod non est eadem ratio de omnibus mediis; quia media possunt
            accipi divisibilia, et haec finita sunt; vel indivisibilia quae infinita sunt, et
            pertransiri, si actu numerentur, non possunt. Et praeterea in uno mediorum locorum habet
            aliquid operari, et non in alio. Unde sequitur quod per aliquod medium transeat, et non
            per aliud.</p>
        </div>
        <div type="articulus">
          <head>Articulus 3</head>

          <head type="questionTitle">Utrum Angelus moveatur in instanti</head>

          <p>Ad tertium sic proceditur. Videtur quod Angelus moveatur in instanti. Mutatio enim
            Angeli secundum locum, est simplicior qualibet mutatione corporali. Sed aliquae
            mutationes corporales sunt in instanti, ut in 6 Physic., Commentator dicit, sicut
            illuminatio, generatio, corruptio, et hujusmodi. Multo ergo fortius mutatio Angeli.</p>
          <p>Praeterea, mutetur Angelus de a in b, sicut in quod primo mutatum est (dicitur autem
            illud primum mutatum esse quod est locus continuus loco in quo prius erat); et si
            mutatur in tempore, sit tempus in quo mutatur c. Si ergo istud tempus mensurat illum
            motum, oportet quod in ultimo nunc temporis sit in termino motus secundum quod est in b.
            Relinquitur ergo quod in toto tempore praecedente ultimum nunc aut est tantum in a, aut
            est partim in a et partim in b. Sed non partim in utroque, quia indivisibilis est. Ergo
            in tempore illo erit totus in a. Sed cum omne tempus sit divisibile, in quolibet tempore
            est accipere prius et posterius. Ergo in priori et posteriori parte illius temporis
            Angelus erit in a: ergo quiescit in a: quia potest de eo dici, quod in a est nunc et
            prius; quod est quiescere. Motus ergo Angeli pars erit quies ejus; quod est
            inconveniens. Et, quod plus est, sequitur quod tempus illud in quo positus est in moveri
            non mensurat motum ejus, sed quietem. Ergo videtur quod nullo modo in tempore
            moveatur.</p>
          <p>Praeterea, si movetur in tempore, moveatur, ut dictum est, art. praec., de a in b, in
            tempore c. Ponatur ergo quod per idem spatium moveatur quoddam corpus, scilicet f, quod
            movebitur in majori tempore, scilicet d: quia Angelus est majoris virtutis quam corpus,
            et secundum quod additur ad virtutem moventis sic oportet quod diminuatur de tempore
            motus: quia major virtus in minori tempore movet, ut in 6 Physic. dicitur. Sed cum omne
            tempus finitum proportionem habeat ad quodlibet tempus finitum, accipiatur proportio
            duorum temporum, scilicet temporis c, in quo movetur Angelus, et temporis d, in quo
            movetur corpus, sicut proportio tripli ad subtriplum; quia non differt, quaecumque sit.
            Accipiatur etiam aliud corpus quod excedat ipsum, scilicet secundum virtutem in tripla
            proportione, et sit g. Inde sic. Secundum excessum virtutis moventis est diminutio in
            tempore motus. Sed g excedit d in tripla proportione. Ergo et tempus in quo movetur g
            per idem spatium, erit minus quam d in tripla proportione. Sed hoc est tempus c, in quo
            movebatur Angelus. Ergo in eodem tempore et aequali movebitur virtus corporalis et
            virtus Angeli, etiam si ponatur Angelus moveri velociter quantumcumque potest. Et
            similis ratio potest accipi ex parte mobilium, secundum quorum etiam proportionem
            diminuitur et augetur tempus motus, ut habetur ex 4 Physic. Ergo cum hoc sit
            impossibile, videtur quod Angelus in tempore non moveatur.</p>
          <p>Praeterea, omne tempus est divisibile. Si igitur moveatur Angelus de a in b in aliquo
            tempore, in medio illius temporis alicubi erit. Sed non est in a, quia ibi erat in
            principio temporis; nec in b, quia ibi erat in fine temporis; et dum movetur; in duobus
            instantibus non est in eodem ubi, ut probatur in 6 Physic. Unde cum in uno instanti sit
            in a vel in b, in alio instanti non potest esse in eodem. Ergo in instanti quod est
            medium temporis, erit in medio spatii. Sed non necessario transit medium, ut supra
            dictum est, art. praeced. Ergo motus ejus non est in tempore.</p>
          <p>Sed contra, omnis motus et mutatio habet prius et posterius: quia habet duos terminos,
            quorum unus consequitur aliud. Sed numerus prioris et posterioris in motu est tempus, ut
            habetur in 4 Physic. Ergo omnis motus mensuratur tempore: ergo et motus Angeli.</p>
          <p>Praeterea, moveatur Angelus de a in b. Aut in eodem instanti est in a et in b, aut in
            diversis. Si in eodem, tunc erit simul in duobus locis, quod est improbatum; et
            praeterea tunc non moveretur ad b, quia nihil movetur ad id in quo est. Si autem in
            diversis, ergo est designare duo instantia, in quorum uno est in a, et sit c: et in
            altero in b, et sit illud d. Inde sic. Motus Angeli est inter d et c. Sed inter
            quaelibet duo instantia est tempus medium, ut probatur in 6 Physic. Ergo motus Angeli
            erit in tempore.</p>
          <p>Si dicas, quod illa duo nunc succedunt sibi sine aliquo medio, sicut dictum est de
            operationibus. Contra, moveatur Angelus de a in b, ita quod in hoc instanti quod est c,
            sit in a, et in hoc instanti quod est d, sit in b. Item ponatur quod aliquod corpus sit
            g, et moveatur similiter de a in b, et incipiat simul moveri cum Angelo, scilicet in c.
            Inde sic. Angelus citius pervenit ad b, quam corpus g. Ergo in instanti d corpus nondum
            pervenit ad b; sed erit citra b. Et sit ille locus r. Inde sic. G movetur de a in r, et
            in tempore cd. Sed spatium ar est divisibile. Dividatur ergo in puncto h. Inde sic.
            Corpus illud, scilicet g, in instanti c est in a et in instanti d est in r. Ergo h erit
            in aliquo alio instanti medio inter illa duo, et sit illud n. In n ergo Angelus vel erit
            in a vel in b, vel in medio. Sed non in a, quia sic in duobus instantibus esset in eodem
            ubi; et eadem ratione non est in b. Ergo oportet quod in instanti n sit in medio: et sic
            semper procedendo, invenitur inter quaelibet duo instantia instans et tempus. Ergo
            oportet quod motus Angeli sit in tempore continuo.</p>
          <p>Si dicatur, quod in motu Angeli non est assignare ultimum instans in quo sit in a, quia
            in a est in toto tempore, et in b est in termino temporis. Inter tempus autem et
            terminum temporis non est assignare medium, sicut etiam dicit philosophus, in
            mutationibus naturalibus, ut quando aliquis movetur de albedine in nigredinem, est
            designare duo tempora, in quorum primo est album, et in secundo est nigrum, et instans
            quod contingit duo tempora, tenet se cum sequenti tempore; unde in eo est nigrum; unde
            non fuit invenire ultimum nunc, in quo esset album, sed ultimum tempus in cujus termino
            erit non album. Si inquam sic dicatur, contra, omnis motus qui non est semper, medius
            est inter duas quietes, quarum una est in termino a quo est motus, altera in termino ad
            quem est motus. Sed sicut instans ad quod terminatur motus tenet se cum quiete sequente;
            ita instans a quo incipit motus, tenet se cum quiete praecedente, ut patet quando
            aliquid movetur de albedine in nigredinem; quia sicut in fine temporis quod mensurat
            motum est nigrum, ita in principio temporis est album. Ergo ex hoc patet quod omnis
            quies trahit ad se et nunc praecedens, et nunc sequens. Inde sic arguo. Angelus qui
            movetur de a in b, ut dicis, in tempore cd, est in a. Ergo quiescit ibi: quia, ut
            probatur in 6 Physic., quidquid est in tempore in aliquo uno ubi, quiescit ibi. Sed ubi
            est aliquid quiescens in tempore, est et in termino temporis. Ergo in d, quod est nunc
            ultimum temporis, erit Angelus adhuc in a, et non in b, ut ponebatur.</p>
          <p>Praeterea, omne tempus causatur a motu, ut patet ex 4 Physic. Sed Angelus in a non
            movetur, nec iterum habet ordinem ad aliquem motum priorem, per cujus tempus sua quies
            mensuretur. Ergo nihil est dictu, quod Angelus sit in a in tempore.</p>
          <p>Respondeo dicendum, quod cum omnis mutatio habeat duos terminos qui non possunt esse
            simul quia omnis mutatio est in incontingens, ut dicitur in 1 Physic., oportet cuilibet
            motui vel mutationi adesse successionem ex hoc quod non possunt duo termini esse simul;
            et ita tempus, quod est numerus prioris et posterioris, in quibus consistit tota
            successionis ratio. Sed hoc diversimode in diversis contingit. Quandoque enim terminus
            motus est mediatus principio motus, vel secundum medium quantitatis dimensivae, sicut
            est in motu locali corporum et in motu augmenti et diminutionis, vel secundum medium
            quantitatis virtualis cujus divisio attenditur secundum intensionem et remissionem
            alicujus formae, sicut in alteratione qualitatum sensibilium: et tunc tempus per se
            ipsum motum mensurat: quia ad terminum successive pervenitur, eo quod divisibilis est.
            Quandoque vero terminus ad quem, non est mediatus termino a quo, sicut est in illis
            mutationibus in quibus est mutatio de privatione in formam, vel e converso, ut in
            generatione et corruptione, et illuminatione, et in omnibus hujusmodi: et in istis etiam
            mutationibus oportet annexum esse tempus, cum constet materiam non simul esse sub forma
            et privatione, nec aerem esse simul sub luce et tenebris. Non autem ita quod exitus vel
            transitus de uno extremo in aliud fiat in tempore; sed alterum extremorum, scilicet
            primum quod in mutatione abjicitur, est conjunctum cuidam motui vel alterationi (sicut
            in generatione et corruptione), vel motui locali solis (sicut in illuminatione), et in
            termino illius motus est etiam terminus mutationis. Et pro tanto mutatio illa dicitur
            esse subito, vel in instanti, quia in ultimo instanti temporis, quod mensurabat motum
            praecedentem, acquiritur illa forma vel privatio, cujus nihil prius inerat. Et in illo
            instanti dicitur generatum esse, non autem proprie generari: quia omne quod generatur,
            generabatur, ut in 6 Physic. probatur. Unde omnes tales mutationes instantaneae sunt
            termini cujusdam motus; ut in 6 Physic., Commentator dicit. Motus autem Angeli non
            potest esse terminus alterius motus. Unde oportet quod sit in tempore, et non in
            instanti. Sed dico, quod tempus istud est aliud a tempore quo mensuratur motus caeli et
            aliorum corporalium: quod sic probatur. Nullus motus mensuratur per motum caeli, nisi
            qui est ordinatus ad ipsum. Unde etiam probant philosophi, quod si essent plures mundi,
            oporteret esse plures primos motus, et plura tempora. Unde cum motus Angeli nullum
            ordinem habeat ad motum caeli, et praecipue si motus ejus dicatur processio operationum,
            ut dictum est, art. 1 istius quaest., oportet quod non mensuretur tempore quod est
            mensura primi mobilis, sed alio tempore, cujus temporis naturam ex natura motus accipere
            oportet. In tempore enim est aliquid quasi formale, quod tenet se ex parte quantitatis
            discretae, scilicet numerus prioris et posterioris; et aliquid materiale, per quod est
            continuum, quia continuitatem habet ex motu in quo est sicut in subjecto et primo
            mensurato, scilicet motu caeli, ut dicitur 4 Phys. Motus autem ille habet continuitatem
            ex magnitudine. Unde cum motus Angeli non sit continuus (quia non est secundum
            necessitatem conditiones habens magnitudinis per quam transit, sicut est in illis quae
            sunt sic nata in loco esse ut eorum substantia sit commensurata terminis loci, scilicet
            corporibus), sed per successionem operationum, in quibus nulla est ratio continuitatis;
            ideo tempus illud non est continuum, sed est compositum ex nunc succedentibus sibi ut
            numerus ipsarum operationum succedentium sibi tempus vocetur, sicut ipsa successio
            operationum dicitur motus: et quot sunt operationes ex quibus componitur motus secundum
            diversa loca, tot erunt nunc, ex quibus componitur tempus. Et hoc etiam consonat ei quod
            philosophus dicit in 6 Physic., quod ejusdem rationis est indivisibile moveri, et tempus
            componi ex nunc, et motum ex momentis, et lineam ex punctis: quia quamvis linea sit
            continua, per quam Angelus transit, non tamen est continuitas secundum quod refertur ad
            motum Angeli, qui diversa ubi non continuatim pertransit.</p>
          <p>Ad primum ergo dicendum, quod omnes illae mutationes quae instantaneae dicuntur, sunt
            termini motus; quod non contingit in motu Angeli, ut dictum est, in corp. art.</p>
          <p>Ad secundum dicendum, quod tempus illud in quo movetur de a in b, compositum est ex
            duobus instantibus; et in uno instanti est in a, et in alio in b. Unde non oportet quod
            in altero eorum quiescat; quod oporteret de necessitate, si tempus esset continuum.</p>
          <p>Ad tertium dicendum, quod non potest accipi aliqua proportio temporis in quo movetur
            corpus, ad tempus in quo movetur Angelus; quia tempus quo movetur Angelus, non est
            divisibile divisione continui, sed discreti in plura instantia finita; in tempore autem
            quo movetur corpus, sunt infinita instantia in potentia; et ita nulla est proportio,
            sicut nec infiniti ad finitum.</p>
          <p>Ad quartum dicendum, quod tempus istud quo Angelus movetur, divisibile est in duo, quae
            non copulantur ad unum communem terminum, cum hoc tempus non sit continuum. Unde non
            sequitur quod in medio instanti sit in medio spatii: quia non est necessarium accipere
            medium instans.</p>
          <p>Sed quia ex aliis rationibus videtur concludi, quod motus ejus sit in tempore continuo,
            ideo ad eas respondendum est. Dicendum ergo ad quintum, quod omnis motus habet prius et
            posterius; sed diversimode: quia in motu continuo accipitur prius et posterius vel
            respectu duorum temporum copulatorum ad unum nunc, vel respectu duorum nunc includentium
            unum tempus; in mutationibus autem instantaneis est prius ipsum tempus mensurans motum
            praecedentem, cui adjungitur alterum extremorum, et posterius ipsum nunc, quod mensurat
            terminum motus; et ideo inter duo extrema non cadit medium, sicut nec inter tempus et
            nunc. In motu autem Angeli prius et posterius sunt duo nunc succedentia, inter quae
            nullum est medium tempus continuans.</p>
          <p>Ad sextum dicendum, quod hoc quod inter duo nunc sit tempus medium, consequitur tempus
            ratione continuitatis; quia haec est passio communis omni continuo. Continuitatem autem
            habet ex motu. Unde cum motus Angeli non sit continuus, ratio non sequitur.</p>
          <p>Ad septimum dicendum, quod si ponatur motus Angeli et corporis simul incipere, quando
            Angelus erit in alio termino secundum aliud instans sui temporis, corpus etiam erit in
            alio termino secundum aliud instans sui temporis. Inter duo autem instantia temporis
            istius corporis est tempus medium in eo quod motus ejus est continuus; unde est ibi
            signare medium instans. Sed inter duo instantia Angeli non est tempus medium. Unde nec
            medium instans oportet ibi signari; sed contingit signari, si in tribus locis successive
            sit; quia ita etiam tempus ex tribus nunc componetur; unde unum erit medium; et illa duo
            instantia possunt includere omnia instantia temporis, cum etiam unum nunc aevi stans
            includat omne tempus: et ita non est inconveniens quod dum motus Angeli est in duobus
            tantum instantibus, motus corporis sit in infinitis; quamvis quantumcumque duret motus
            corporis, tantumdem etiam duret motus Angeli, et quamvis utrumque non sit indivisibile.
            Et praeterea contingit quod quando corpus est in medio instanti, Angelus in nullo loco
            sit, cum non sit necessarium eum semper esse in loco, ut dictum est, quaest. 3, art. 1;
            et ita secundum coordinationem illius temporis nullum nunc Angelo respondeat, sed tantum
            aevum.</p>
          <p>Alia concedimus.</p>
        </div>
        <div>
          <head>Expositio textus</head>
          <p><quote>Deus, inquit, omnipotens incommutabili aeternitate, voluntate, veritate semper
              idem, movet per tempus creaturam spiritualem</quote>. Distinctio horum motuum et ratio
            nominationis in 8 dist. posita est. <quote>Sicut humus aut lux ista diffunditur</quote>.
            Hoc ideo dicitur, quia nihil habet distensionem in loco nisi secundum quod est quantum,
            vel per se sicut corpora (unde ponit humum, idest terram), vel per accidens, sicut
            corporales qualitates, ut lux. <quote>Una sapientia est, nec in majore major, nec in
              minore minor</quote>. Sapientia potest dupliciter considerari: vel per respectum ad
            scibile; et sic habet unitatem in specie, etiam secundum quod est diversorum habentium:
            vel secundum esse quod habet in sciente; et sic differt numero in diversis: non tamen
            est major et minor secundum quantitatem corporis, quia non est forma situalis; sed
            potest esse major et minor secundum intensionem certitudinis, vel secundum numerum
            scitorum.</p>
        </div>

      </div>
    </body>
  </text>
</TEI>
